# MoviesCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wisnitech/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnitech/moviescompose/: Application.kt  MainActivity.kt
app/src/main/java/com/wisnitech/moviescompose/navigation/: MainNavHost.kt
app/src/main/java/com/wisnitech/moviescompose/ui/: MoviesApp.kt
app/src/main/java/com/wisnitech/moviescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/wisnitech/moviescompose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/wisnitech/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wisnitech/data/di/: MoviesModule.kt
data/src/main/java/com/wisnitech/data/models/: Movie.kt  ResponseMovies.kt
data/src/main/java/com/wisnitech/data/remote/retrofit/: RetrofitClient.kt
data/src/main/java/com/wisnitech/data/remote/source/: MoviesApi.kt  MoviesNetworkDataSource.kt  MoviesNetworkDataSourceImpl.kt
data/src/main/java/com/wisnitech/data/remote/utils/: HandleApi.kt  NetworkResult.kt
data/src/main/java/com/wisnitech/data/repositories/: MoviesPagingSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/test/java/com/wisnitech/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/wisnitech/moviescompose/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/wisnitech/moviescompose/ui/home/: MoviesHome.kt  MoviesHomeNavigation.kt  MoviesHomeViewModel.kt
ui/src/test/java/com/wisnitech/moviescompose/ui/: ExampleUnitTest.kt
